BASE_URL=http://web-render-frame-image.localhost.com:6767/
ENVIRONMENT=development
WEB_URL="http://web-render-frame-image.localhost.com:6767/"
ROOT_PATH=/var/www/html
ASSETS_PATH=${ROOT_PATH}/public/theme/
UPLOAD_PATH=${ROOT_PATH}/uploads
TIMEZONE=America/Los_Angeles
DB_HOST="web-render-frame-image-db.localhost.com"
DB_PASSWORD="qdtjozdvhm1@"
DB_USER="root"
DB_NAME="web_data_management_database"
ASSETS_VERSION=1.0.0
API_VERSION=v1
DEBUG_LEVEL=4
SESSION_PATH=${ROOT_PATH}/_sess
COOKIE_NAME=lskafi_9w98zad
APP_VERSION=r001
DEFAULT_PAGE_TITLE="Test"
